@import '~style/helpers';

.home {
	position:fixed;	
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}

.el {	
	position: absolute;
	height:100px;
	width:100px;
	background-image: url("/assets/icons/snow.svg");
}